reporting off

job "test-backup"
    backup "/home/eric/Downloads" to @main
      tag foo
      exclude "*.pdf"
      exclude "*.jpg"
      retention 3m
    every 1m

job "test-check"
    check @main
    at 07:00, 13:00, 21:00 on mon, wed, fri

job "test-sync"
    sync @main to "/home/eric/plakars/sync"
    every 1h on mon, tue, wed, thu, fri
    every 4h on sat, sun

job "test-restore"
    restore @main to "/tmp/test-restore"
    every 15m

job "test-maintenance"
    maintenance on @main
      retention 12h
    every 2h

# Hello
job "test-etc"
    backup "/etc" to @main
    every 1h from 07:00 until 18:00 on mon, tue, wed, thu, fri
    every 4h from 08:00 until 15:00 on sat, sun